<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">

<link href="style.css"rel="stylesheet"type="text/css">
                <header><h1> Muziekschool H&J</h1></header>
            <header><h2>Over ons</h2></header> 
                       <nav>
                    <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="overons.html">Over Ons</a></li>
            <li><a href="Tarieven.html">Tarieven</a></li>
            <li><a href="Contact.html">Contact</a></li>
            </nav>
            </ul>
            

<body>
    
        <div id="inhoudeen">
            <h3>Tarieven</h3>

Individuele les: € 30,- per half uur.
            <hr>

Groepsles: Dezelfde prijs per persoon (dus € 30,- gedeeld door het aantal deelnemers).
<hr>

Groepsles kinderen: € 10,- per uur.
<img src="saxofoon2.jpeg"width="300"height="250">
        </div>
      
<div id="inhoudtwee">

    <h3>Voorwaarden</h3>

    <strong>Algemene voorwaarden - Muziekschool H&J</strong>
    <hr>
    
    <h4>Artikel 1:</h4> Inschrijving

    <hr>
    U kunt zich inschrijven door u aan te melden bij het bureau van de muziekschool en het inschrijfformulier te ondertekenen.

    
    <h4>Artike 2: </h4>Duur cursusjaar
    <hr>
    Het cursusjaar loopt van 1 september tot en met 30 juni van het volgend jaar.
    
    <h4>Artikel 3:</h4> Uitschrijving

    <hr>
    
    Tussentijdse beëindiging/opzegging is uitsluitend mogelijk na een schriftelijk verzoek.
    
    
</div>

</body>
<footer>
    <strong> © Copyright 2021 Muziekschool H&J</strong> 
       <br>
       <strong> (Dit is een oefenopdracht, alle informatie op deze website is fictief.)</strong></footer>
